{
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-webserver": "^0.9.1",
    "node-bourbon": "^4.2.3",
    "run-sequence": "^1.1.0"
  }
}
